# mock-register

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TERMS_OF_USE.md
Source/: .dockerignore  .editorconfig  .trivyignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.container  Dockerfile.for-testing  Dockerfile.integration-tests  Dockerfile.unit-tests  Register.sln  Register.slnLaunch  Start-Register.bat  docker-compose.Ecosystem.yml  docker-compose.IntegrationTests.yml  docker-compose.UnitTests.yml  docker-compose.yml  run-integration-tests.ps1  run-unit-tests.ps1  supervisord.conf  wait-until-admin-healthy-then-start.sh  waitfileexists.sh
Source/CDR.Register.API.Gateway.TLS/: CDR.Register.API.Gateway.TLS.csproj  ConfigExtensions.cs  DownstreamHttpHealthCheck.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  gateway-config.json
Source/CDR.Register.API.Gateway.TLS/Properties/: launchSettings.json
Source/CDR.Register.API.Gateway.mTLS/: CDR.Register.API.Gateway.mTLS.csproj  ConfigExtensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  gateway-config.json
Source/CDR.Register.API.Gateway.mTLS/Properties/: launchSettings.json
Source/CDR.Register.API.Infrastructure/: CDR.Register.API.Infrastructure.csproj  ConfigExtensions.cs  Constants.cs  Extensions.cs
Source/CDR.Register.API.Infrastructure.Tests.UnitTests/: CDR.Register.API.Infrastructure.Tests.UnitTests.csproj
Source/CDR.Register.API.Infrastructure.Tests.UnitTests/Certificates/: CertificateValidatorTests.cs  client-fake-cdr-root-ca.pfx  client-non-cdr-root-ca.pfx  client.pfx
Source/CDR.Register.API.Infrastructure.Tests.UnitTests/Models/: CdrApiOptionsTests.cs
Source/CDR.Register.API.Logger/: CDR.Register.API.Logger.csproj  IRequestResponseLogger.cs  LoggerExtensions.cs  RequestResponseLogger.cs  RequestResponseLoggingMiddleware.cs
Source/CDR.Register.Admin.API/: CDR.Register.Admin.API.csproj  ConsumerDataRight.ParticipantTooling.MockRegister.API.Admin.xml  Extensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.Admin.API/Common/: Constants.cs
Source/CDR.Register.Discovery.API/: CDR.Register.Discovery.API.csproj  ConsumerDataRight.ParticipantTooling.MockRegister.API.Discovery.xml  Extensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.Discovery.API.UnitTests/: CDR.Register.Discovery.API.UnitTests.csproj  DiscoveryServiceTests.cs
Source/CDR.Register.Domain/: CDR.Register.Domain.csproj  Constants.cs
Source/CDR.Register.Domain.UnitTests/: CDR.Register.Domain.UnitTests.csproj  DataRecipientTests.cs
Source/CDR.Register.IdentityServer/: CDR.Register.IdentityServer.csproj  ConfigExtensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.IdentityServer.Tests.UnitTests/: CDR.Register.IdentityServer.Tests.UnitTests.csproj  CdrClientStoreUnitTests.cs  CdrSecretParserUnitTests.cs  CdrSecretValidatorUnitTests.cs  CrmRepositoryUnitTests.cs  IdentityServerUnitTests.cs  JwkServiceUnitTests.cs  TokenEndpointUnitTests.cs
Source/CDR.Register.Infosec/: CDR.Register.Infosec.csproj  Constants.cs  ConsumerDataRight.ParticipantTooling.MockRegister.API.Infosec.xml  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.IntegrationTests/: BaseTest.cs  BaseTest0.cs  CDR.Register.IntegrationTests.csproj  ConnectionStringCheck.cs  ConnectionStringCheckUnitTests.cs  DisplayTestMethodNameAttribute.cs  Start-Register.bat  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  integration.Pipeline.runsettings  integration.Production.runsettings  integration.Release.runsettings  integration.runsettings
Source/CDR.Register.Repository/: CDR.Register.Repository.csproj  IRegisterAdminRepository.cs  IRegisterDiscoveryRepository.cs  IRegisterStatusRepository .cs  IRegisterStatusRepository.cs  IRepositoryMapper.cs  RegisterAdminRepository.cs  RegisterDiscoveryRepository.cs  RegisterIdSvrRepository.cs  RegisterInfosecRepository.cs  RegisterStatusRepository.cs  SoftwareStatementAssertionRepository.cs  readme.md
Source/CDR.Register.Repository.UnitTests/: BrandSpecificationTests.cs  CDR.Register.Repository.UnitTests.csproj  ParticipantSpecificationTests.cs
Source/CDR.Register.SSA.API/: CDR.Register.SSA.API.csproj  ConsumerDataRight.ParticipantTooling.MockRegister.API.SSA.xml  Extensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.SSA.API.UnitTests/: CDR.Register.SSA.API.UnitTests.csproj  HttpClientHandlerExtensionsTests.cs  JwksTests.cs  TokenizerServiceTests.cs  appsettings.json
Source/CDR.Register.Status.API/: CDR.Register.Status.API.csproj  ConsumerDataRight.ParticipantTooling.MockRegister.API.Status.xml  Extensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.Register.Status.API.UnitTests/: CDR.Register.Status.API.UnitTests.csproj  StatusServiceTests.cs
Source/DockerCompose/: docker-compose.yml  dockercompose.yml
(+508 files in other folders)
