<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>1.3.2</Version>
		<FileVersion>1.3.2</FileVersion>
		<AssemblyVersion>1.3.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.Release.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Release.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CDR.Register.Admin.API\Data\seed-data.Release.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CDR.Register.Admin.API\Data\seed-data.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpectedObjects" Version="3.5.4" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.23.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Dapper" Version="2.0.123" />         
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Certificates\client-additional.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Certificates\client-invalid.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Certificates\client.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Certificates\server.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="integration.Release.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="integration.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CDR.Register.Repository\CDR.Register.Repository.csproj" />
	</ItemGroup>

</Project>
