<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CdrClientStoreUnitTests.cs" />
    <Compile Remove="CrmRepositoryUnitTests.cs" />
    <Compile Remove="IdentityServerUnitTests.cs" />
    <Compile Remove="JwkServiceUnitTests.cs" />
    <Compile Remove="Setup\ConfigEntryMock.cs" />
    <Compile Remove="Setup\CrmApiMockHttpClient.cs" />
    <Compile Remove="Setup\TestStartup.cs" />
    <Compile Remove="Setup\TokenEndpointWebApplicationFactory.cs" />
    <Compile Remove="TokenEndpointUnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDR.Register.IdentityServer\CDR.Register.IdentityServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\dev-cts-dr-signing.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>