<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	<Version>$(Version)</Version>
	<FileVersion>$(Version)</FileVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ConsumerDataRight.ParticipantTooling.MockRegister.API.Infosec.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Certificates\register.pfx" />
    <None Remove="Certificates\tls-mock-register.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Certificates\register.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Certificates\tls-mock-register.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDR.Register.API.Infrastructure\CDR.Register.API.Infrastructure.csproj" />
    <ProjectReference Include="..\CDR.Register.API.Logger\CDR.Register.API.Logger.csproj" />
  </ItemGroup>
</Project>