<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
		<Version>2.2.3</Version>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901;NU1902</WarningsNotAsErrors>
    </PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

    <!--Automatically apply these items for for any *.UnitTests projects-->
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
        <!-- Ensure the tests in the project are categorised appropriately as unit tests so that they are identified when UnitTest category filter is applied -->
        <AssemblyAttribute Include="Xunit.AssemblyTraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>UnitTests</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
</Project>