[supervisord]
nodaemon=true
logfile=/usr/bin/supervisord.log
childlogdir=/usr/bin

[program:CDR.Register.Admin.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/admin
command=/usr/bin/dotnet /app/admin/CDR.Register.Admin.API.dll

[program:CDR.Register.Discovery.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/discovery
command=/usr/bin/dotnet /app/discovery/CDR.Register.Discovery.API.dll

[program:CDR.Register.Status.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/status
command=/usr/bin/dotnet /app/status/CDR.Register.Status.API.dll

[program:CDR.Register.SSA.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/ssa
command=/usr/bin/dotnet /app/ssa/CDR.Register.SSA.API.dll

[program:CDR.Register.API.Gateway.mTLS]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/bin/dotnet /app/gateway-mtls/CDR.Register.API.Gateway.mTLS.dll

[program:CDR.Register.API.Gateway.TLS]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-tls
command=/usr/bin/dotnet /app/gateway-tls/CDR.Register.API.Gateway.TLS.dll

[program:CDR.Register.Infosec]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/infosec
command=/usr/bin/dotnet /app/infosec/CDR.Register.Infosec.dll

; uncomment below lines to view the live logging within continer.
; you would still need to map the port to 9999 on the host to connect to the http server
;[inet_http_server]
;port=*:9999
;username=user
;password=123